UPSTASH_REDIS_REST_TOKEN=AZWaASQgOTIzZDc4NjMtYmJkNi00Y2VhLWJmMDgtNzFiODExZWY4MTEyNjNkZDQ2OWM3ZWM1NGE0ZGIyYmFmNmY5NTQ3OTBkYzk=
NEXTAUTH_SECRET=yTcMBwnGzuauuYJNLMzTjRTLjEwzpgXdfP17KDZN1Yc=
UPSTASH_REDIS_REST_URL=https://us1-optimal-whippet-38298.upstash.io
GOOGLE_SECRET=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
GOOGLE_ID=1049517899814-74ksqioo7qan95nf5of6hh3k81tqntls.apps.googleusercontent.com
GITHUB_SECRET=9f55c96e979f0fa858f6397e578dd56a5a2cdefa
GITHUB_ID=90c065fa55dde336c5ee